diffusion_model.time_embed.0.weight
torch.Size([640, 160])
diffusion_model.time_embed.0.bias
torch.Size([640])
diffusion_model.time_embed.2.weight
torch.Size([640, 640])
diffusion_model.time_embed.2.bias
torch.Size([640])
diffusion_model.input_blocks.0.0.weight
torch.Size([160, 8, 3, 3])
diffusion_model.input_blocks.0.0.bias
torch.Size([160])
diffusion_model.input_blocks.1.0.in_layers.0.weight
torch.Size([160])
diffusion_model.input_blocks.1.0.in_layers.0.bias
torch.Size([160])
diffusion_model.input_blocks.1.0.in_layers.2.weight
torch.Size([160, 160, 3, 3])
diffusion_model.input_blocks.1.0.in_layers.2.bias
torch.Size([160])
diffusion_model.input_blocks.1.0.emb_layers.1.weight
torch.Size([160, 640])
diffusion_model.input_blocks.1.0.emb_layers.1.bias
torch.Size([160])
diffusion_model.input_blocks.1.0.out_layers.0.weight
torch.Size([160])
diffusion_model.input_blocks.1.0.out_layers.0.bias
torch.Size([160])
diffusion_model.input_blocks.1.0.out_layers.3.weight
torch.Size([160, 160, 3, 3])
diffusion_model.input_blocks.1.0.out_layers.3.bias
torch.Size([160])
diffusion_model.input_blocks.1.1.norm.weight
torch.Size([160])
diffusion_model.input_blocks.1.1.norm.bias
torch.Size([160])
diffusion_model.input_blocks.1.1.proj_in.weight
torch.Size([128, 160])
diffusion_model.input_blocks.1.1.proj_in.bias
torch.Size([128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([128, 128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([128, 128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([128, 128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([128, 128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([1024, 128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([1024])
diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.2.weight
torch.Size([128, 512])
diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.2.bias
torch.Size([128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([128, 128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([128, 1024])
diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([128, 1024])
diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([128, 128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.norm1.weight
torch.Size([128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.norm1.bias
torch.Size([128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.norm2.weight
torch.Size([128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.norm2.bias
torch.Size([128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.norm3.weight
torch.Size([128])
diffusion_model.input_blocks.1.1.transformer_blocks.0.norm3.bias
torch.Size([128])
diffusion_model.input_blocks.1.1.proj_out.weight
torch.Size([128, 160])
diffusion_model.input_blocks.1.1.proj_out.bias
torch.Size([128])
diffusion_model.input_blocks.2.0.in_layers.0.weight
torch.Size([160])
diffusion_model.input_blocks.2.0.in_layers.0.bias
torch.Size([160])
diffusion_model.input_blocks.2.0.in_layers.2.weight
torch.Size([160, 160, 3, 3])
diffusion_model.input_blocks.2.0.in_layers.2.bias
torch.Size([160])
diffusion_model.input_blocks.2.0.emb_layers.1.weight
torch.Size([160, 640])
diffusion_model.input_blocks.2.0.emb_layers.1.bias
torch.Size([160])
diffusion_model.input_blocks.2.0.out_layers.0.weight
torch.Size([160])
diffusion_model.input_blocks.2.0.out_layers.0.bias
torch.Size([160])
diffusion_model.input_blocks.2.0.out_layers.3.weight
torch.Size([160, 160, 3, 3])
diffusion_model.input_blocks.2.0.out_layers.3.bias
torch.Size([160])
diffusion_model.input_blocks.2.1.norm.weight
torch.Size([160])
diffusion_model.input_blocks.2.1.norm.bias
torch.Size([160])
diffusion_model.input_blocks.2.1.proj_in.weight
torch.Size([128, 160])
diffusion_model.input_blocks.2.1.proj_in.bias
torch.Size([128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([128, 128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([128, 128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([128, 128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([128, 128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([1024, 128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([1024])
diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.2.weight
torch.Size([128, 512])
diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.2.bias
torch.Size([128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([128, 128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([128, 1024])
diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([128, 1024])
diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([128, 128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.norm1.weight
torch.Size([128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.norm1.bias
torch.Size([128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.norm2.weight
torch.Size([128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.norm2.bias
torch.Size([128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.norm3.weight
torch.Size([128])
diffusion_model.input_blocks.2.1.transformer_blocks.0.norm3.bias
torch.Size([128])
diffusion_model.input_blocks.2.1.proj_out.weight
torch.Size([128, 160])
diffusion_model.input_blocks.2.1.proj_out.bias
torch.Size([128])
diffusion_model.input_blocks.3.0.op.weight
torch.Size([160, 160, 3, 3])
diffusion_model.input_blocks.3.0.op.bias
torch.Size([160])
diffusion_model.input_blocks.4.0.in_layers.0.weight
torch.Size([160])
diffusion_model.input_blocks.4.0.in_layers.0.bias
torch.Size([160])
diffusion_model.input_blocks.4.0.in_layers.2.weight
torch.Size([320, 160, 3, 3])
diffusion_model.input_blocks.4.0.in_layers.2.bias
torch.Size([320])
diffusion_model.input_blocks.4.0.emb_layers.1.weight
torch.Size([320, 640])
diffusion_model.input_blocks.4.0.emb_layers.1.bias
torch.Size([320])
diffusion_model.input_blocks.4.0.out_layers.0.weight
torch.Size([320])
diffusion_model.input_blocks.4.0.out_layers.0.bias
torch.Size([320])
diffusion_model.input_blocks.4.0.out_layers.3.weight
torch.Size([320, 320, 3, 3])
diffusion_model.input_blocks.4.0.out_layers.3.bias
torch.Size([320])
diffusion_model.input_blocks.4.0.skip_connection.weight
torch.Size([320, 160, 1, 1])
diffusion_model.input_blocks.4.0.skip_connection.bias
torch.Size([320])
diffusion_model.input_blocks.4.1.norm.weight
torch.Size([320])
diffusion_model.input_blocks.4.1.norm.bias
torch.Size([320])
diffusion_model.input_blocks.4.1.proj_in.weight
torch.Size([320, 320])
diffusion_model.input_blocks.4.1.proj_in.bias
torch.Size([320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([320, 320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([320, 320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([320, 320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([320, 320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([2560, 320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([2560])
diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.2.weight
torch.Size([320, 1280])
diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.2.bias
torch.Size([320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([320, 320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([320, 1024])
diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([320, 1024])
diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([320, 320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.norm1.weight
torch.Size([320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.norm1.bias
torch.Size([320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.norm2.weight
torch.Size([320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.norm2.bias
torch.Size([320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.norm3.weight
torch.Size([320])
diffusion_model.input_blocks.4.1.transformer_blocks.0.norm3.bias
torch.Size([320])
diffusion_model.input_blocks.4.1.proj_out.weight
torch.Size([320, 320])
diffusion_model.input_blocks.4.1.proj_out.bias
torch.Size([320])
diffusion_model.input_blocks.5.0.in_layers.0.weight
torch.Size([320])
diffusion_model.input_blocks.5.0.in_layers.0.bias
torch.Size([320])
diffusion_model.input_blocks.5.0.in_layers.2.weight
torch.Size([320, 320, 3, 3])
diffusion_model.input_blocks.5.0.in_layers.2.bias
torch.Size([320])
diffusion_model.input_blocks.5.0.emb_layers.1.weight
torch.Size([320, 640])
diffusion_model.input_blocks.5.0.emb_layers.1.bias
torch.Size([320])
diffusion_model.input_blocks.5.0.out_layers.0.weight
torch.Size([320])
diffusion_model.input_blocks.5.0.out_layers.0.bias
torch.Size([320])
diffusion_model.input_blocks.5.0.out_layers.3.weight
torch.Size([320, 320, 3, 3])
diffusion_model.input_blocks.5.0.out_layers.3.bias
torch.Size([320])
diffusion_model.input_blocks.5.1.norm.weight
torch.Size([320])
diffusion_model.input_blocks.5.1.norm.bias
torch.Size([320])
diffusion_model.input_blocks.5.1.proj_in.weight
torch.Size([320, 320])
diffusion_model.input_blocks.5.1.proj_in.bias
torch.Size([320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([320, 320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([320, 320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([320, 320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([320, 320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([2560, 320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([2560])
diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.2.weight
torch.Size([320, 1280])
diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.2.bias
torch.Size([320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([320, 320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([320, 1024])
diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([320, 1024])
diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([320, 320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.norm1.weight
torch.Size([320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.norm1.bias
torch.Size([320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.norm2.weight
torch.Size([320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.norm2.bias
torch.Size([320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.norm3.weight
torch.Size([320])
diffusion_model.input_blocks.5.1.transformer_blocks.0.norm3.bias
torch.Size([320])
diffusion_model.input_blocks.5.1.proj_out.weight
torch.Size([320, 320])
diffusion_model.input_blocks.5.1.proj_out.bias
torch.Size([320])
diffusion_model.input_blocks.6.0.op.weight
torch.Size([320, 320, 3, 3])
diffusion_model.input_blocks.6.0.op.bias
torch.Size([320])
diffusion_model.input_blocks.7.0.in_layers.0.weight
torch.Size([320])
diffusion_model.input_blocks.7.0.in_layers.0.bias
torch.Size([320])
diffusion_model.input_blocks.7.0.in_layers.2.weight
torch.Size([640, 320, 3, 3])
diffusion_model.input_blocks.7.0.in_layers.2.bias
torch.Size([640])
diffusion_model.input_blocks.7.0.emb_layers.1.weight
torch.Size([640, 640])
diffusion_model.input_blocks.7.0.emb_layers.1.bias
torch.Size([640])
diffusion_model.input_blocks.7.0.out_layers.0.weight
torch.Size([640])
diffusion_model.input_blocks.7.0.out_layers.0.bias
torch.Size([640])
diffusion_model.input_blocks.7.0.out_layers.3.weight
torch.Size([640, 640, 3, 3])
diffusion_model.input_blocks.7.0.out_layers.3.bias
torch.Size([640])
diffusion_model.input_blocks.7.0.skip_connection.weight
torch.Size([640, 320, 1, 1])
diffusion_model.input_blocks.7.0.skip_connection.bias
torch.Size([640])
diffusion_model.input_blocks.7.1.norm.weight
torch.Size([640])
diffusion_model.input_blocks.7.1.norm.bias
torch.Size([640])
diffusion_model.input_blocks.7.1.proj_in.weight
torch.Size([640, 640])
diffusion_model.input_blocks.7.1.proj_in.bias
torch.Size([640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([640, 640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([640, 640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([640, 640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([640, 640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([5120, 640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([5120])
diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.2.weight
torch.Size([640, 2560])
diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.2.bias
torch.Size([640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([640, 640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([640, 1024])
diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([640, 1024])
diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([640, 640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.norm1.weight
torch.Size([640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.norm1.bias
torch.Size([640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.norm2.weight
torch.Size([640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.norm2.bias
torch.Size([640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.norm3.weight
torch.Size([640])
diffusion_model.input_blocks.7.1.transformer_blocks.0.norm3.bias
torch.Size([640])
diffusion_model.input_blocks.7.1.proj_out.weight
torch.Size([640, 640])
diffusion_model.input_blocks.7.1.proj_out.bias
torch.Size([640])
diffusion_model.input_blocks.8.0.in_layers.0.weight
torch.Size([640])
diffusion_model.input_blocks.8.0.in_layers.0.bias
torch.Size([640])
diffusion_model.input_blocks.8.0.in_layers.2.weight
torch.Size([640, 640, 3, 3])
diffusion_model.input_blocks.8.0.in_layers.2.bias
torch.Size([640])
diffusion_model.input_blocks.8.0.emb_layers.1.weight
torch.Size([640, 640])
diffusion_model.input_blocks.8.0.emb_layers.1.bias
torch.Size([640])
diffusion_model.input_blocks.8.0.out_layers.0.weight
torch.Size([640])
diffusion_model.input_blocks.8.0.out_layers.0.bias
torch.Size([640])
diffusion_model.input_blocks.8.0.out_layers.3.weight
torch.Size([640, 640, 3, 3])
diffusion_model.input_blocks.8.0.out_layers.3.bias
torch.Size([640])
diffusion_model.input_blocks.8.1.norm.weight
torch.Size([640])
diffusion_model.input_blocks.8.1.norm.bias
torch.Size([640])
diffusion_model.input_blocks.8.1.proj_in.weight
torch.Size([640, 640])
diffusion_model.input_blocks.8.1.proj_in.bias
torch.Size([640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([640, 640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([640, 640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([640, 640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([640, 640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([5120, 640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([5120])
diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.2.weight
torch.Size([640, 2560])
diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.2.bias
torch.Size([640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([640, 640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([640, 1024])
diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([640, 1024])
diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([640, 640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.norm1.weight
torch.Size([640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.norm1.bias
torch.Size([640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.norm2.weight
torch.Size([640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.norm2.bias
torch.Size([640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.norm3.weight
torch.Size([640])
diffusion_model.input_blocks.8.1.transformer_blocks.0.norm3.bias
torch.Size([640])
diffusion_model.input_blocks.8.1.proj_out.weight
torch.Size([640, 640])
diffusion_model.input_blocks.8.1.proj_out.bias
torch.Size([640])
diffusion_model.input_blocks.9.0.op.weight
torch.Size([640, 640, 3, 3])
diffusion_model.input_blocks.9.0.op.bias
torch.Size([640])
diffusion_model.input_blocks.10.0.in_layers.0.weight
torch.Size([640])
diffusion_model.input_blocks.10.0.in_layers.0.bias
torch.Size([640])
diffusion_model.input_blocks.10.0.in_layers.2.weight
torch.Size([640, 640, 3, 3])
diffusion_model.input_blocks.10.0.in_layers.2.bias
torch.Size([640])
diffusion_model.input_blocks.10.0.emb_layers.1.weight
torch.Size([640, 640])
diffusion_model.input_blocks.10.0.emb_layers.1.bias
torch.Size([640])
diffusion_model.input_blocks.10.0.out_layers.0.weight
torch.Size([640])
diffusion_model.input_blocks.10.0.out_layers.0.bias
torch.Size([640])
diffusion_model.input_blocks.10.0.out_layers.3.weight
torch.Size([640, 640, 3, 3])
diffusion_model.input_blocks.10.0.out_layers.3.bias
torch.Size([640])
diffusion_model.input_blocks.11.0.in_layers.0.weight
torch.Size([640])
diffusion_model.input_blocks.11.0.in_layers.0.bias
torch.Size([640])
diffusion_model.input_blocks.11.0.in_layers.2.weight
torch.Size([640, 640, 3, 3])
diffusion_model.input_blocks.11.0.in_layers.2.bias
torch.Size([640])
diffusion_model.input_blocks.11.0.emb_layers.1.weight
torch.Size([640, 640])
diffusion_model.input_blocks.11.0.emb_layers.1.bias
torch.Size([640])
diffusion_model.input_blocks.11.0.out_layers.0.weight
torch.Size([640])
diffusion_model.input_blocks.11.0.out_layers.0.bias
torch.Size([640])
diffusion_model.input_blocks.11.0.out_layers.3.weight
torch.Size([640, 640, 3, 3])
diffusion_model.input_blocks.11.0.out_layers.3.bias
torch.Size([640])
diffusion_model.middle_block.0.in_layers.0.weight
torch.Size([640])
diffusion_model.middle_block.0.in_layers.0.bias
torch.Size([640])
diffusion_model.middle_block.0.in_layers.2.weight
torch.Size([640, 640, 3, 3])
diffusion_model.middle_block.0.in_layers.2.bias
torch.Size([640])
diffusion_model.middle_block.0.emb_layers.1.weight
torch.Size([640, 640])
diffusion_model.middle_block.0.emb_layers.1.bias
torch.Size([640])
diffusion_model.middle_block.0.out_layers.0.weight
torch.Size([640])
diffusion_model.middle_block.0.out_layers.0.bias
torch.Size([640])
diffusion_model.middle_block.0.out_layers.3.weight
torch.Size([640, 640, 3, 3])
diffusion_model.middle_block.0.out_layers.3.bias
torch.Size([640])
diffusion_model.middle_block.1.norm.weight
torch.Size([640])
diffusion_model.middle_block.1.norm.bias
torch.Size([640])
diffusion_model.middle_block.1.proj_in.weight
torch.Size([640, 640])
diffusion_model.middle_block.1.proj_in.bias
torch.Size([640])
diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([640, 640])
diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([640, 640])
diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([640, 640])
diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([640, 640])
diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([640])
diffusion_model.middle_block.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([5120, 640])
diffusion_model.middle_block.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([5120])
diffusion_model.middle_block.1.transformer_blocks.0.ff.net.2.weight
torch.Size([640, 2560])
diffusion_model.middle_block.1.transformer_blocks.0.ff.net.2.bias
torch.Size([640])
diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([640, 640])
diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([640, 1024])
diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([640, 1024])
diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([640, 640])
diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([640])
diffusion_model.middle_block.1.transformer_blocks.0.norm1.weight
torch.Size([640])
diffusion_model.middle_block.1.transformer_blocks.0.norm1.bias
torch.Size([640])
diffusion_model.middle_block.1.transformer_blocks.0.norm2.weight
torch.Size([640])
diffusion_model.middle_block.1.transformer_blocks.0.norm2.bias
torch.Size([640])
diffusion_model.middle_block.1.transformer_blocks.0.norm3.weight
torch.Size([640])
diffusion_model.middle_block.1.transformer_blocks.0.norm3.bias
torch.Size([640])
diffusion_model.middle_block.1.proj_out.weight
torch.Size([640, 640])
diffusion_model.middle_block.1.proj_out.bias
torch.Size([640])
diffusion_model.middle_block.2.in_layers.0.weight
torch.Size([640])
diffusion_model.middle_block.2.in_layers.0.bias
torch.Size([640])
diffusion_model.middle_block.2.in_layers.2.weight
torch.Size([640, 640, 3, 3])
diffusion_model.middle_block.2.in_layers.2.bias
torch.Size([640])
diffusion_model.middle_block.2.emb_layers.1.weight
torch.Size([640, 640])
diffusion_model.middle_block.2.emb_layers.1.bias
torch.Size([640])
diffusion_model.middle_block.2.out_layers.0.weight
torch.Size([640])
diffusion_model.middle_block.2.out_layers.0.bias
torch.Size([640])
diffusion_model.middle_block.2.out_layers.3.weight
torch.Size([640, 640, 3, 3])
diffusion_model.middle_block.2.out_layers.3.bias
torch.Size([640])
diffusion_model.output_blocks.0.0.in_layers.0.weight
torch.Size([1280])
diffusion_model.output_blocks.0.0.in_layers.0.bias
torch.Size([1280])
diffusion_model.output_blocks.0.0.in_layers.2.weight
torch.Size([640, 1280, 3, 3])
diffusion_model.output_blocks.0.0.in_layers.2.bias
torch.Size([640])
diffusion_model.output_blocks.0.0.emb_layers.1.weight
torch.Size([640, 640])
diffusion_model.output_blocks.0.0.emb_layers.1.bias
torch.Size([640])
diffusion_model.output_blocks.0.0.out_layers.0.weight
torch.Size([640])
diffusion_model.output_blocks.0.0.out_layers.0.bias
torch.Size([640])
diffusion_model.output_blocks.0.0.out_layers.3.weight
torch.Size([640, 640, 3, 3])
diffusion_model.output_blocks.0.0.out_layers.3.bias
torch.Size([640])
diffusion_model.output_blocks.0.0.skip_connection.weight
torch.Size([640, 1280, 1, 1])
diffusion_model.output_blocks.0.0.skip_connection.bias
torch.Size([640])
diffusion_model.output_blocks.1.0.in_layers.0.weight
torch.Size([1280])
diffusion_model.output_blocks.1.0.in_layers.0.bias
torch.Size([1280])
diffusion_model.output_blocks.1.0.in_layers.2.weight
torch.Size([640, 1280, 3, 3])
diffusion_model.output_blocks.1.0.in_layers.2.bias
torch.Size([640])
diffusion_model.output_blocks.1.0.emb_layers.1.weight
torch.Size([640, 640])
diffusion_model.output_blocks.1.0.emb_layers.1.bias
torch.Size([640])
diffusion_model.output_blocks.1.0.out_layers.0.weight
torch.Size([640])
diffusion_model.output_blocks.1.0.out_layers.0.bias
torch.Size([640])
diffusion_model.output_blocks.1.0.out_layers.3.weight
torch.Size([640, 640, 3, 3])
diffusion_model.output_blocks.1.0.out_layers.3.bias
torch.Size([640])
diffusion_model.output_blocks.1.0.skip_connection.weight
torch.Size([640, 1280, 1, 1])
diffusion_model.output_blocks.1.0.skip_connection.bias
torch.Size([640])
diffusion_model.output_blocks.2.0.in_layers.0.weight
torch.Size([1280])
diffusion_model.output_blocks.2.0.in_layers.0.bias
torch.Size([1280])
diffusion_model.output_blocks.2.0.in_layers.2.weight
torch.Size([640, 1280, 3, 3])
diffusion_model.output_blocks.2.0.in_layers.2.bias
torch.Size([640])
diffusion_model.output_blocks.2.0.emb_layers.1.weight
torch.Size([640, 640])
diffusion_model.output_blocks.2.0.emb_layers.1.bias
torch.Size([640])
diffusion_model.output_blocks.2.0.out_layers.0.weight
torch.Size([640])
diffusion_model.output_blocks.2.0.out_layers.0.bias
torch.Size([640])
diffusion_model.output_blocks.2.0.out_layers.3.weight
torch.Size([640, 640, 3, 3])
diffusion_model.output_blocks.2.0.out_layers.3.bias
torch.Size([640])
diffusion_model.output_blocks.2.0.skip_connection.weight
torch.Size([640, 1280, 1, 1])
diffusion_model.output_blocks.2.0.skip_connection.bias
torch.Size([640])
diffusion_model.output_blocks.2.1.conv.weight
torch.Size([640, 640, 3, 3])
diffusion_model.output_blocks.2.1.conv.bias
torch.Size([640])
diffusion_model.output_blocks.3.0.in_layers.0.weight
torch.Size([1280])
diffusion_model.output_blocks.3.0.in_layers.0.bias
torch.Size([1280])
diffusion_model.output_blocks.3.0.in_layers.2.weight
torch.Size([640, 1280, 3, 3])
diffusion_model.output_blocks.3.0.in_layers.2.bias
torch.Size([640])
diffusion_model.output_blocks.3.0.emb_layers.1.weight
torch.Size([640, 640])
diffusion_model.output_blocks.3.0.emb_layers.1.bias
torch.Size([640])
diffusion_model.output_blocks.3.0.out_layers.0.weight
torch.Size([640])
diffusion_model.output_blocks.3.0.out_layers.0.bias
torch.Size([640])
diffusion_model.output_blocks.3.0.out_layers.3.weight
torch.Size([640, 640, 3, 3])
diffusion_model.output_blocks.3.0.out_layers.3.bias
torch.Size([640])
diffusion_model.output_blocks.3.0.skip_connection.weight
torch.Size([640, 1280, 1, 1])
diffusion_model.output_blocks.3.0.skip_connection.bias
torch.Size([640])
diffusion_model.output_blocks.3.1.norm.weight
torch.Size([640])
diffusion_model.output_blocks.3.1.norm.bias
torch.Size([640])
diffusion_model.output_blocks.3.1.proj_in.weight
torch.Size([640, 640])
diffusion_model.output_blocks.3.1.proj_in.bias
torch.Size([640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([640, 640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([640, 640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([640, 640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([640, 640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([5120, 640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([5120])
diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.2.weight
torch.Size([640, 2560])
diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.2.bias
torch.Size([640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([640, 640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([640, 1024])
diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([640, 1024])
diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([640, 640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.norm1.weight
torch.Size([640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.norm1.bias
torch.Size([640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.norm2.weight
torch.Size([640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.norm2.bias
torch.Size([640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.norm3.weight
torch.Size([640])
diffusion_model.output_blocks.3.1.transformer_blocks.0.norm3.bias
torch.Size([640])
diffusion_model.output_blocks.3.1.proj_out.weight
torch.Size([640, 640])
diffusion_model.output_blocks.3.1.proj_out.bias
torch.Size([640])
diffusion_model.output_blocks.4.0.in_layers.0.weight
torch.Size([1280])
diffusion_model.output_blocks.4.0.in_layers.0.bias
torch.Size([1280])
diffusion_model.output_blocks.4.0.in_layers.2.weight
torch.Size([640, 1280, 3, 3])
diffusion_model.output_blocks.4.0.in_layers.2.bias
torch.Size([640])
diffusion_model.output_blocks.4.0.emb_layers.1.weight
torch.Size([640, 640])
diffusion_model.output_blocks.4.0.emb_layers.1.bias
torch.Size([640])
diffusion_model.output_blocks.4.0.out_layers.0.weight
torch.Size([640])
diffusion_model.output_blocks.4.0.out_layers.0.bias
torch.Size([640])
diffusion_model.output_blocks.4.0.out_layers.3.weight
torch.Size([640, 640, 3, 3])
diffusion_model.output_blocks.4.0.out_layers.3.bias
torch.Size([640])
diffusion_model.output_blocks.4.0.skip_connection.weight
torch.Size([640, 1280, 1, 1])
diffusion_model.output_blocks.4.0.skip_connection.bias
torch.Size([640])
diffusion_model.output_blocks.4.1.norm.weight
torch.Size([640])
diffusion_model.output_blocks.4.1.norm.bias
torch.Size([640])
diffusion_model.output_blocks.4.1.proj_in.weight
torch.Size([640, 640])
diffusion_model.output_blocks.4.1.proj_in.bias
torch.Size([640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([640, 640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([640, 640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([640, 640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([640, 640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([5120, 640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([5120])
diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.2.weight
torch.Size([640, 2560])
diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.2.bias
torch.Size([640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([640, 640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([640, 1024])
diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([640, 1024])
diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([640, 640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.norm1.weight
torch.Size([640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.norm1.bias
torch.Size([640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.norm2.weight
torch.Size([640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.norm2.bias
torch.Size([640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.norm3.weight
torch.Size([640])
diffusion_model.output_blocks.4.1.transformer_blocks.0.norm3.bias
torch.Size([640])
diffusion_model.output_blocks.4.1.proj_out.weight
torch.Size([640, 640])
diffusion_model.output_blocks.4.1.proj_out.bias
torch.Size([640])
diffusion_model.output_blocks.5.0.in_layers.0.weight
torch.Size([960])
diffusion_model.output_blocks.5.0.in_layers.0.bias
torch.Size([960])
diffusion_model.output_blocks.5.0.in_layers.2.weight
torch.Size([640, 960, 3, 3])
diffusion_model.output_blocks.5.0.in_layers.2.bias
torch.Size([640])
diffusion_model.output_blocks.5.0.emb_layers.1.weight
torch.Size([640, 640])
diffusion_model.output_blocks.5.0.emb_layers.1.bias
torch.Size([640])
diffusion_model.output_blocks.5.0.out_layers.0.weight
torch.Size([640])
diffusion_model.output_blocks.5.0.out_layers.0.bias
torch.Size([640])
diffusion_model.output_blocks.5.0.out_layers.3.weight
torch.Size([640, 640, 3, 3])
diffusion_model.output_blocks.5.0.out_layers.3.bias
torch.Size([640])
diffusion_model.output_blocks.5.0.skip_connection.weight
torch.Size([640, 960, 1, 1])
diffusion_model.output_blocks.5.0.skip_connection.bias
torch.Size([640])
diffusion_model.output_blocks.5.1.norm.weight
torch.Size([640])
diffusion_model.output_blocks.5.1.norm.bias
torch.Size([640])
diffusion_model.output_blocks.5.1.proj_in.weight
torch.Size([640, 640])
diffusion_model.output_blocks.5.1.proj_in.bias
torch.Size([640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([640, 640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([640, 640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([640, 640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([640, 640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([5120, 640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([5120])
diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.2.weight
torch.Size([640, 2560])
diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.2.bias
torch.Size([640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([640, 640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([640, 1024])
diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([640, 1024])
diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([640, 640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.norm1.weight
torch.Size([640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.norm1.bias
torch.Size([640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.norm2.weight
torch.Size([640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.norm2.bias
torch.Size([640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.norm3.weight
torch.Size([640])
diffusion_model.output_blocks.5.1.transformer_blocks.0.norm3.bias
torch.Size([640])
diffusion_model.output_blocks.5.1.proj_out.weight
torch.Size([640, 640])
diffusion_model.output_blocks.5.1.proj_out.bias
torch.Size([640])
diffusion_model.output_blocks.5.2.conv.weight
torch.Size([640, 640, 3, 3])
diffusion_model.output_blocks.5.2.conv.bias
torch.Size([640])
diffusion_model.output_blocks.6.0.in_layers.0.weight
torch.Size([960])
diffusion_model.output_blocks.6.0.in_layers.0.bias
torch.Size([960])
diffusion_model.output_blocks.6.0.in_layers.2.weight
torch.Size([320, 960, 3, 3])
diffusion_model.output_blocks.6.0.in_layers.2.bias
torch.Size([320])
diffusion_model.output_blocks.6.0.emb_layers.1.weight
torch.Size([320, 640])
diffusion_model.output_blocks.6.0.emb_layers.1.bias
torch.Size([320])
diffusion_model.output_blocks.6.0.out_layers.0.weight
torch.Size([320])
diffusion_model.output_blocks.6.0.out_layers.0.bias
torch.Size([320])
diffusion_model.output_blocks.6.0.out_layers.3.weight
torch.Size([320, 320, 3, 3])
diffusion_model.output_blocks.6.0.out_layers.3.bias
torch.Size([320])
diffusion_model.output_blocks.6.0.skip_connection.weight
torch.Size([320, 960, 1, 1])
diffusion_model.output_blocks.6.0.skip_connection.bias
torch.Size([320])
diffusion_model.output_blocks.6.1.norm.weight
torch.Size([320])
diffusion_model.output_blocks.6.1.norm.bias
torch.Size([320])
diffusion_model.output_blocks.6.1.proj_in.weight
torch.Size([320, 320])
diffusion_model.output_blocks.6.1.proj_in.bias
torch.Size([320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([320, 320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([320, 320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([320, 320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([320, 320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([2560, 320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([2560])
diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.2.weight
torch.Size([320, 1280])
diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.2.bias
torch.Size([320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([320, 320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([320, 1024])
diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([320, 1024])
diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([320, 320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.norm1.weight
torch.Size([320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.norm1.bias
torch.Size([320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.norm2.weight
torch.Size([320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.norm2.bias
torch.Size([320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.norm3.weight
torch.Size([320])
diffusion_model.output_blocks.6.1.transformer_blocks.0.norm3.bias
torch.Size([320])
diffusion_model.output_blocks.6.1.proj_out.weight
torch.Size([320, 320])
diffusion_model.output_blocks.6.1.proj_out.bias
torch.Size([320])
diffusion_model.output_blocks.7.0.in_layers.0.weight
torch.Size([640])
diffusion_model.output_blocks.7.0.in_layers.0.bias
torch.Size([640])
diffusion_model.output_blocks.7.0.in_layers.2.weight
torch.Size([320, 640, 3, 3])
diffusion_model.output_blocks.7.0.in_layers.2.bias
torch.Size([320])
diffusion_model.output_blocks.7.0.emb_layers.1.weight
torch.Size([320, 640])
diffusion_model.output_blocks.7.0.emb_layers.1.bias
torch.Size([320])
diffusion_model.output_blocks.7.0.out_layers.0.weight
torch.Size([320])
diffusion_model.output_blocks.7.0.out_layers.0.bias
torch.Size([320])
diffusion_model.output_blocks.7.0.out_layers.3.weight
torch.Size([320, 320, 3, 3])
diffusion_model.output_blocks.7.0.out_layers.3.bias
torch.Size([320])
diffusion_model.output_blocks.7.0.skip_connection.weight
torch.Size([320, 640, 1, 1])
diffusion_model.output_blocks.7.0.skip_connection.bias
torch.Size([320])
diffusion_model.output_blocks.7.1.norm.weight
torch.Size([320])
diffusion_model.output_blocks.7.1.norm.bias
torch.Size([320])
diffusion_model.output_blocks.7.1.proj_in.weight
torch.Size([320, 320])
diffusion_model.output_blocks.7.1.proj_in.bias
torch.Size([320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([320, 320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([320, 320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([320, 320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([320, 320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([2560, 320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([2560])
diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.2.weight
torch.Size([320, 1280])
diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.2.bias
torch.Size([320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([320, 320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([320, 1024])
diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([320, 1024])
diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([320, 320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.norm1.weight
torch.Size([320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.norm1.bias
torch.Size([320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.norm2.weight
torch.Size([320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.norm2.bias
torch.Size([320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.norm3.weight
torch.Size([320])
diffusion_model.output_blocks.7.1.transformer_blocks.0.norm3.bias
torch.Size([320])
diffusion_model.output_blocks.7.1.proj_out.weight
torch.Size([320, 320])
diffusion_model.output_blocks.7.1.proj_out.bias
torch.Size([320])
diffusion_model.output_blocks.8.0.in_layers.0.weight
torch.Size([480])
diffusion_model.output_blocks.8.0.in_layers.0.bias
torch.Size([480])
diffusion_model.output_blocks.8.0.in_layers.2.weight
torch.Size([320, 480, 3, 3])
diffusion_model.output_blocks.8.0.in_layers.2.bias
torch.Size([320])
diffusion_model.output_blocks.8.0.emb_layers.1.weight
torch.Size([320, 640])
diffusion_model.output_blocks.8.0.emb_layers.1.bias
torch.Size([320])
diffusion_model.output_blocks.8.0.out_layers.0.weight
torch.Size([320])
diffusion_model.output_blocks.8.0.out_layers.0.bias
torch.Size([320])
diffusion_model.output_blocks.8.0.out_layers.3.weight
torch.Size([320, 320, 3, 3])
diffusion_model.output_blocks.8.0.out_layers.3.bias
torch.Size([320])
diffusion_model.output_blocks.8.0.skip_connection.weight
torch.Size([320, 480, 1, 1])
diffusion_model.output_blocks.8.0.skip_connection.bias
torch.Size([320])
diffusion_model.output_blocks.8.1.norm.weight
torch.Size([320])
diffusion_model.output_blocks.8.1.norm.bias
torch.Size([320])
diffusion_model.output_blocks.8.1.proj_in.weight
torch.Size([320, 320])
diffusion_model.output_blocks.8.1.proj_in.bias
torch.Size([320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([320, 320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([320, 320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([320, 320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([320, 320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([2560, 320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([2560])
diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.2.weight
torch.Size([320, 1280])
diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.2.bias
torch.Size([320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([320, 320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([320, 1024])
diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([320, 1024])
diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([320, 320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.norm1.weight
torch.Size([320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.norm1.bias
torch.Size([320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.norm2.weight
torch.Size([320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.norm2.bias
torch.Size([320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.norm3.weight
torch.Size([320])
diffusion_model.output_blocks.8.1.transformer_blocks.0.norm3.bias
torch.Size([320])
diffusion_model.output_blocks.8.1.proj_out.weight
torch.Size([320, 320])
diffusion_model.output_blocks.8.1.proj_out.bias
torch.Size([320])
diffusion_model.output_blocks.8.2.conv.weight
torch.Size([320, 320, 3, 3])
diffusion_model.output_blocks.8.2.conv.bias
torch.Size([320])
diffusion_model.output_blocks.9.0.in_layers.0.weight
torch.Size([480])
diffusion_model.output_blocks.9.0.in_layers.0.bias
torch.Size([480])
diffusion_model.output_blocks.9.0.in_layers.2.weight
torch.Size([160, 480, 3, 3])
diffusion_model.output_blocks.9.0.in_layers.2.bias
torch.Size([160])
diffusion_model.output_blocks.9.0.emb_layers.1.weight
torch.Size([160, 640])
diffusion_model.output_blocks.9.0.emb_layers.1.bias
torch.Size([160])
diffusion_model.output_blocks.9.0.out_layers.0.weight
torch.Size([160])
diffusion_model.output_blocks.9.0.out_layers.0.bias
torch.Size([160])
diffusion_model.output_blocks.9.0.out_layers.3.weight
torch.Size([160, 160, 3, 3])
diffusion_model.output_blocks.9.0.out_layers.3.bias
torch.Size([160])
diffusion_model.output_blocks.9.0.skip_connection.weight
torch.Size([160, 480, 1, 1])
diffusion_model.output_blocks.9.0.skip_connection.bias
torch.Size([160])
diffusion_model.output_blocks.9.1.norm.weight
torch.Size([160])
diffusion_model.output_blocks.9.1.norm.bias
torch.Size([160])
diffusion_model.output_blocks.9.1.proj_in.weight
torch.Size([128, 160])
diffusion_model.output_blocks.9.1.proj_in.bias
torch.Size([128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([128, 128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([128, 128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([128, 128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([128, 128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([1024, 128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([1024])
diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.2.weight
torch.Size([128, 512])
diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.2.bias
torch.Size([128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([128, 128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([128, 1024])
diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([128, 1024])
diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([128, 128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.norm1.weight
torch.Size([128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.norm1.bias
torch.Size([128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.norm2.weight
torch.Size([128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.norm2.bias
torch.Size([128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.norm3.weight
torch.Size([128])
diffusion_model.output_blocks.9.1.transformer_blocks.0.norm3.bias
torch.Size([128])
diffusion_model.output_blocks.9.1.proj_out.weight
torch.Size([128, 160])
diffusion_model.output_blocks.9.1.proj_out.bias
torch.Size([128])
diffusion_model.output_blocks.10.0.in_layers.0.weight
torch.Size([320])
diffusion_model.output_blocks.10.0.in_layers.0.bias
torch.Size([320])
diffusion_model.output_blocks.10.0.in_layers.2.weight
torch.Size([160, 320, 3, 3])
diffusion_model.output_blocks.10.0.in_layers.2.bias
torch.Size([160])
diffusion_model.output_blocks.10.0.emb_layers.1.weight
torch.Size([160, 640])
diffusion_model.output_blocks.10.0.emb_layers.1.bias
torch.Size([160])
diffusion_model.output_blocks.10.0.out_layers.0.weight
torch.Size([160])
diffusion_model.output_blocks.10.0.out_layers.0.bias
torch.Size([160])
diffusion_model.output_blocks.10.0.out_layers.3.weight
torch.Size([160, 160, 3, 3])
diffusion_model.output_blocks.10.0.out_layers.3.bias
torch.Size([160])
diffusion_model.output_blocks.10.0.skip_connection.weight
torch.Size([160, 320, 1, 1])
diffusion_model.output_blocks.10.0.skip_connection.bias
torch.Size([160])
diffusion_model.output_blocks.10.1.norm.weight
torch.Size([160])
diffusion_model.output_blocks.10.1.norm.bias
torch.Size([160])
diffusion_model.output_blocks.10.1.proj_in.weight
torch.Size([128, 160])
diffusion_model.output_blocks.10.1.proj_in.bias
torch.Size([128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([128, 128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([128, 128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([128, 128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([128, 128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([1024, 128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([1024])
diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.2.weight
torch.Size([128, 512])
diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.2.bias
torch.Size([128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([128, 128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([128, 1024])
diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([128, 1024])
diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([128, 128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.norm1.weight
torch.Size([128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.norm1.bias
torch.Size([128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.norm2.weight
torch.Size([128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.norm2.bias
torch.Size([128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.norm3.weight
torch.Size([128])
diffusion_model.output_blocks.10.1.transformer_blocks.0.norm3.bias
torch.Size([128])
diffusion_model.output_blocks.10.1.proj_out.weight
torch.Size([128, 160])
diffusion_model.output_blocks.10.1.proj_out.bias
torch.Size([128])
diffusion_model.output_blocks.11.0.in_layers.0.weight
torch.Size([320])
diffusion_model.output_blocks.11.0.in_layers.0.bias
torch.Size([320])
diffusion_model.output_blocks.11.0.in_layers.2.weight
torch.Size([160, 320, 3, 3])
diffusion_model.output_blocks.11.0.in_layers.2.bias
torch.Size([160])
diffusion_model.output_blocks.11.0.emb_layers.1.weight
torch.Size([160, 640])
diffusion_model.output_blocks.11.0.emb_layers.1.bias
torch.Size([160])
diffusion_model.output_blocks.11.0.out_layers.0.weight
torch.Size([160])
diffusion_model.output_blocks.11.0.out_layers.0.bias
torch.Size([160])
diffusion_model.output_blocks.11.0.out_layers.3.weight
torch.Size([160, 160, 3, 3])
diffusion_model.output_blocks.11.0.out_layers.3.bias
torch.Size([160])
diffusion_model.output_blocks.11.0.skip_connection.weight
torch.Size([160, 320, 1, 1])
diffusion_model.output_blocks.11.0.skip_connection.bias
torch.Size([160])
diffusion_model.output_blocks.11.1.norm.weight
torch.Size([160])
diffusion_model.output_blocks.11.1.norm.bias
torch.Size([160])
diffusion_model.output_blocks.11.1.proj_in.weight
torch.Size([128, 160])
diffusion_model.output_blocks.11.1.proj_in.bias
torch.Size([128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_q.weight
torch.Size([128, 128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_k.weight
torch.Size([128, 128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_v.weight
torch.Size([128, 128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_out.0.weight
torch.Size([128, 128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_out.0.bias
torch.Size([128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.0.proj.weight
torch.Size([1024, 128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.0.proj.bias
torch.Size([1024])
diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.2.weight
torch.Size([128, 512])
diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.2.bias
torch.Size([128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_q.weight
torch.Size([128, 128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_k.weight
torch.Size([128, 1024])
diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_v.weight
torch.Size([128, 1024])
diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_out.0.weight
torch.Size([128, 128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_out.0.bias
torch.Size([128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.norm1.weight
torch.Size([128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.norm1.bias
torch.Size([128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.norm2.weight
torch.Size([128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.norm2.bias
torch.Size([128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.norm3.weight
torch.Size([128])
diffusion_model.output_blocks.11.1.transformer_blocks.0.norm3.bias
torch.Size([128])
diffusion_model.output_blocks.11.1.proj_out.weight
torch.Size([128, 160])
diffusion_model.output_blocks.11.1.proj_out.bias
torch.Size([128])
diffusion_model.out.0.weight
torch.Size([160])
diffusion_model.out.0.bias
torch.Size([160])
diffusion_model.out.2.weight
torch.Size([4, 160, 3, 3])
diffusion_model.out.2.bias
torch.Size([4])
